
# 정리 

- 반응형에 핵심적으로 쓰게 될 기술 요약
``` bash 
- [세부 문제] 'grid-template-columns' 또는 'rows' 에서 사용할 '단위' 결정 : grid-template-columns: 20% 1fr 20%; 

- [세부 문제] 너무 작아지지 않게, 너무 커지지 않게 (최소값, 최대값 설정)
: grid-template-rows: repeat(3, minmax(120px, auto))

- [세부 문제] 트랙 개수 '고정 vs 가변' 
: grid-template-columns: repeat(auto-fill, minmax(100px, auto))

- [세부 문제] 트랙 개수를 자동으로 채우고 난 다음, '개수가 모자라서 여백이 생기는' 이 생긴 경우 
	- autofill 을 사용하면, 여백을 그냥 남겨둔다. 
	- autofil 을 사용하면, 남은 여백을 채운다. 

- [세부 문제] 추가 되는 row 에도 자동 적용 할 것 인가. 
	- 'grid-auto-rows' 를 하면, '새롭게 추가되는 row 에 자동적으로 적용' 되게 된다. ⭐⭐⭐⭐⭐ 
	- (예시) grid-auto-rows: minmax(100px, auto);


- [세부 문제] '각 grid-item 별'로, '어느 정도의 크기' 를 갖게 할지를 결정 
	- ex) 첫 번째 grid-item 은 1x2 의 크기를 갖게 하고 싶음
	- 각 grid-item 마다, 숫자 지정 방식으로! 		
		- ex)
			.grid-item:nth-child(3) {
		            grid-column: 3/5; 
		            grid-row: 1/5;
		        }

```


<br>

- grid 설정하면서 만나게 되는 문제 및 해결 방안 checklist(tasks) ⭐⭐⭐⭐⭐  ^83ffba
``` bash 
[grid 트랙 크기 설정]
- 문제 상황 : 각 column 및 row 의 영역을 어느 정도로 할지


- [세부 문제] 'grid-template-columns' 또는 'rows' 에서 사용할 '단위' 결정 
	- [best practice] 
		- (예시1) grid-template-columns: 20% 1fr 20%; ⭐⭐⭐
			- 20% : 양측 사이드바 일정비율 유지 
			- 1fr : 브라우저 확장에 따른 남은 여백을 모두 소비 -> 가장 적극적으로 반응형이 되는 듯 보임 

	- [다른 옵션 설명]
		1. 'fr만 사용' 해서 균등하게 주고자 하는 경우 
			- [예시] grid-template-columns: 1fr 1fr 1fr : 3개의 컬럼이 균등한 비율을 가짐 
			- [문제] 내부 아이템이 버팅기고 있으면, 비율이 깨질 수 있다.
		2. 'fr 과 px 고정값을 혼합' 하는 경우
		- [예시] grid-template-columns: 1fr 500px 1fr; : 3개의 컬럼 중, '가운데 고정', '양쪽은 1fr 의 비율만큼 반응형'으로 움직이게 된다. 
		- [문제] 내부 아이템이 버팅기고 있으면, 비율이 깨질 수 있다.


- [세부 문제] 동일한 트랙을 '반복 (지정) 작업'할 때, '수동 vs 자동' 
	- [수동] 각 column 너비를 직접 입력 
		- (예시) grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
	- [자동] repeat 사용 ⭐⭐⭐
		- grid-template-columns : repeat(6 , 1fr);
		- 1fr 짜리를 6개 만들겠다! 라는 의미


- [세부 문제] 너무 작아지지 않게, 너무 커지지 않게 (최소값, 최대값 설정)
	- 너무 작아지지 않게, 너무 커지지 않게 하기 : 'minmax 사용'. 첫 번째 인자는 min, 두 번째 인자는 max 값을 설정 
		- 너무 작아지지 않게 하려면 
			- (예시) 'grid-template-rows: repeat(3, minmax(120px, auto))'
				- 최소한 120px 의 column 을 만든다. 
				- 그것보다 커지면, 콘텐츠 크기에 따른다. 


- [세부 문제] 트랙 개수 '고정 vs 가변' 
	- autofill 을 사용하면, '주어진 여백' 을 기준으로 '제공한 컬럼 or 로우 계산식' 을 바탕으로 '최대한 트랙' 을 채우려 한다. 
	- autofill 을 활용하면, '미디어 쿼리 없이 반응형 제작' 이 가능 ⭐⭐⭐⭐⭐
	- (예시) grid-template-columns: repeat(auto-fill, minmax(100px, auto))
		- '최소한 100px 이고, 최대 auto 인 컬럼' 을, '주어진 여백' 에 맞춰서, '최대한 많이 채움' 
		- grid-template-rows: repeat(3, minmax(100px, auto)) 은, 동일한 컬럼을, 주어진여백에 맞게, 3개만 채움


- [세부 문제] 트랙 개수를 자동으로 채우고 난 다음, '개수가 모자라서 여백이 생기는' 이 생긴 경우 
	- autofill 을 사용하면, 여백을 그냥 남겨둔다. 
	- autofil 을 사용하면, 남은 여백을 채운다. 
	- 출처 : https://studiomeal.com/archives/533


- [세부 문제] grid-item 간의 간격 주기 (불변 gutter)
	- 'gap' : row & column 공통 gap 
		- gap : 20px
	- 'row-gap' : row 에만 gap 주기
		- 'row-gap' : 20px
	- 'column-gap' : column 에만 gap 주기 
		- 'column-gap' : 10px
	- 출처 : https://studiomeal.com/archives/533


- [세부 문제] 추가 되는 row 에도 자동 적용 할 것 인가. (아니면, 기존에 설정한 row 에만 적용할 것 인가.)
	- 'grid-auto-rows' 를 하면, '새롭게 추가되는 row 에 자동적으로 적용' 되게 된다. ⭐⭐⭐⭐⭐ 
	- (예시) grid-auto-rows: minmax(100px, auto);
	- 문제는 이 기능이, autofill 기능과 어떻게 다른지 확인해야 함 #📛📛📛


- [세부 문제] '각 grid-item 별'로, '어느 정도의 크기' 를 갖게 할지를 결정 
	- ex) 첫 번째 grid-item 은 1x2 의 크기를 갖게 하고 싶음
	
	- 방법 
		- 'grid-item 마다' 지정 해줘야 함.  
		- 숫자 지정 방식 
		- 영역에 이름 지정 방식이 있음.
		
	- 예시 (숫자 지정)
		.grid-item:nth-child(3) {
	            grid-column: 3/ span 2;
	            /* grid-column: 3/5; 이거랑 동일! 2개까지 늘려주세요! 라는 의미 */
	            grid-row: 1/5;
	        }


	- 예시 (영역 이름 지정)
		.grid-container {
			gap: 1rem;
			grid-template-columns: 1fr 3fr 1fr;
			grid-template-areas: 
			'......     header  header'
				/* ..... 으로 하면, 해당 영역이 빈칸이 됨 | ..... 대신 none 혹은 . 하나로도 가능 ⭐⭐ */
			'sidebar-a  main    sidebar-b'
			'footer     footer  footer'
		}

		/* 각 클래스가, grid-area 에서 이거다! 라고 연결(매핑) 시켜주기
			각 클래스에 연결시켜준 grid-area 의 value 로 영역을 지정해주면 됨 ⭐⭐⭐ */
		.header{grid-area : header;}
		.sidebar-a {grid-area: sidebar-a;}
		.sidebar-b {grid-area: sidebar-b;}
		.main {grid-area: main;}
		.footer {grid-area: footer;}



	- what is best practice? 
		- 내 생각에, 그리드 디자인 시스템을 할 때, 숫자 지정 방식을 사용하므로, 숫자 지정을 써보자. 



- [세부 문제] 불규칙한 grid-item 크기가 만들어낸 빈공간을 dense 하게 채워? or 그냥 내버려 둬? 
	- grid-auto-flow 'row' : 그냥, 비어있는 채로 둔다. 
	- grid-auto-flow  'row dense' : 위에서 부터 채우게 된다. 
	- grid-auto-flow  'column dense' : 옆에서 부터 채우게 된다.
	- grid-auto-flow 를 그렇게 많이 쓸 것 같지는 않음. 


- [세부 문제] 'grid-item 들의 세부 정렬' 방법 
	- 이건, grid-item 에 줘야 하고, align-items : stretch, place-content 같은 방식을 찾아서 해야 함 

- [세부 문제] grid item 의 배치 순서 = flex 랑 동일 



- [아직 부족한 부분📛📛📛]
	1. '여백을 자동으로 채운다.' 라는 관점에서, 'auto-fill' 과 'grid-auto-rows' 가 어떻게 다른지, 서로 어떤 기능을 하는지 확인해야 함. 




```


(참고 : 개수가 모자라서 여백이 생기는 경우, auto-fit 을 사용해서 채울 수 있음.) 
![](https://i.imgur.com/45bapHb.png)


<br>

(참고 : 불규칙한 grid-item 크기가 만들어낸 빈공간을 dense 하게 채워? or 그냥 내버려 둬? 의 문제 상황)
![](https://i.imgur.com/YeC6cWC.png)






# 그리드의 기본형태 


## 기본 template-grid-column, row 설정

- 코드펜 출처 : https://codepen.io/anotheryear-hm/pen/xxBYmWj
- 수업 출처 : `CSS Flex와 Grid 제대로 익히기 > 섹션4 > Grid 핵심정리 #2 - 그리드의 기본형태`

``` bash 
- 문제 상황 
	- 기본 column 과 row 의 개수를 몇 개로 가져갈지에 대해서 
	- '고정' 요소가 있고, '가변' 요소가 있음. 이걸 어떻게 나눠야 할지에 대해서. 
		- 브라우저 너비에 대응해서 '가변적' 인 요소가 있고 
		- 콘텐츠 크기 및 길이에 대응해서 '가변적' 인 요소가 있음. 

- 포인트 
1. 부모 container 의 너비(고정 or 가변) 을 '고정, 가변' 중 어떻게 나누어 가질 것 인가! 에 대한 결정 ⭐⭐⭐
2. '부모 container 의 너비' 가 없으면, 원하는 대로 나눠먹질 않음 ⭐⭐⭐⭐⭐ 
```


``` css
.grid-container {
	padding: 10px;
	background-color: lightgray;
	
	display: grid;

	/* columns */
		/* grid-template-columns: 100px 300px 200px;    */
			/*  컬럼의 너비를 100px, 300px, 200px 으로 정함*/

		/* grid-template-columns: 1fr 1fr 1fr; */
			/* 3개의 컬럼이, 균등한 비율로 가져감 */
			
		/* grid-template-columns: 1fr 2fr 1fr; */
			/* 3개의 컬럼이, 주어진 width를, 1:2:1 의 비율로 가져감 */
		
		/* grid-template-columns: 1fr 500px 1fr; */
			/* 3개의 컬럼중, 가운데는 500px 로 고정, 나머지는 남은 너비를 1:1 로 나눔 
				남은 너비를 나눠먹기 때문에 -> '너비 조정에 대응' 되는 느낌이 남! 
			*/

		/* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; */
			/* 주어진 width를, 6개의 컬럼이, 1:1:1:1:1:1 비율로, 나눠먹기 
				[문제] 2번째 row 에서 끝까지 안 채워짐. 📛📛📛 
			*/

		/* grid-template-columns: repeat(6, 1fr); */
			/* grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr; 와 동일 */
		
		/* grid-template-columns: repeat(3, 1fr 2fr 1fr); */
			/* 3개의 컬럼이 1:2:1 로 나뉘어짐 | 3개의 컬럼은 계쏙 반복이 됨 📛📛📛 */
			/* 이건 생각보다 조금 다르게 나올 수 있음 📛📛📛 */
		
		grid-template-columns: repeat(3, 1fr);

	/* rows */
		/* grid-template-rows: 200px 200px; */
			/* grid-template-rows: 200px 200px auto; 랑 동일 📛📛📛 ⭐⭐⭐ | auto 의 쓰임 */
			/* 즉, auto 는 콘텐츠가 가진 크기 만큼만 커짐. 현재는 알파벳 크기 만큼만 커지게 됨 📛📛📛  */

		/* grid-template-rows: repeat(3, 1fr 2fr 1fr); */
		/* grid-template-rows: 1fr 2fr 1fr; */
			/* container 의 heigth 가 정해져 있으면 -> 해당 height 를 3개의 row 가 1:2:1 로 나눠가짐 */
		
		grid-template-rows: 1fr 2fr 1fr;

		height: 80vh;

	/* 포인트 
		1. 부모 container 의 너비(고정 or 가변) 을 '고정, 가변' 중 어떻게 나누어 가질 것 인가! 에 대한 결정 ⭐⭐⭐ 

	*/
	}

.grid-item { 
	padding: 10px;
	border: 3px solid rgb(50, 50, 40);
	color: white;
	background: #ff6937;
}
```

<p class="codepen" data-height="300" data-default-tab="html,result" data-slug-hash="xxBYmWj" data-user="anotheryear-hm" style="height: 300px; box-sizing: border-box; display: flex; align-items: center; justify-content: center; border: 2px solid; margin: 1em 0; padding: 1em;">
  <span>See the Pen <a href="https://codepen.io/anotheryear-hm/pen/xxBYmWj">
  grid_#1_template grid , row 기본 설정</a> by JeongDeokjin (<a href="https://codepen.io/anotheryear-hm">@anotheryear-hm</a>)
  on <a href="https://codepen.io">CodePen</a>.</span>
</p>


![](https://i.imgur.com/WvaETOy.png)


<br>

# 자동으로 채우기 

- 수업 출처 : `CSS Flex와 Grid 제대로 익히기 > 섹션4 > Grid 핵심정리 #3-자동으로채우기`

<br>

## [문제 상황] 콘텐츠가 없을 때에도 최소한 100px 씩 유지 and 콘텐츠가 길어지면, 길어진 만큼 늘어나게 하기!  (minmax 사용)

- 코드펜 : https://codepen.io/anotheryear-hm/pen/ExMQrXr
- 수업 출처 : `CSS Flex와 Grid 제대로 익히기 > 섹션4 > Grid 핵심정리 #3 - 자동으로 채우기`

``` bash 
- 문제 상황 
	- '브라우저 너비 변경' 에 대응할 수도 있고
	- '콘텐츠와 콘테이너의 관계' 에 대응해야 할 수 있음. 

- 콘텐츠에 대응하는 방법 ⭐⭐⭐ 
	1. 글자(content)가, container 보다 작아지는 경우
		- content 는 글자, container 는 content 의 부모 요소가 되는 div 라고 가정 
		- 설령, 글자 수가 너무 작아도, container 가 따라서, 너무 작아지지 않게! 하고 싶으면 -> minmax 사용 가능 
		- 글자수가 작아지면, 작아지는 대로, container 가 따라서 작아지게 하려면 -> auto 로 잡아주면 돼
		- [예시] grid-template-rows: repeat(3, minmax(auto, auto))   ⭐⭐⭐
	
	2. 글자(content)가, container 보다 커 지는 경우 
		- container에 맞추게 하기 
			- 점점점 처리 
		- content 에 맞춰서 container 가 변하기 
			- auto : grid-template-rows: repeat(3, minmax(100px, auto)) ⭐⭐⭐

```

``` css 
.grid-container {
	padding: 10px;
	background-color: lightgray;
	
	display: grid;
		
	grid-template-columns: repeat(3, 1fr);
	
	/* ⭐⭐ 중요 */
	grid-template-rows: repeat(3, minmax(100px, auto))
	/* [콘텐츠 대응] 
	1. 글자(content)가, container 보다 작아지는 경우
		- content 는 글자, container 는 content 의 부모 요소가 되는 div 라고 가정 
		- 설령, 글자 수가 너무 작아도, container 가 따라서, 너무 작아지지 않게! 하고 싶으면 -> minmax 사용 가능 
		- 글자수가 작아지면, 작아지는 대로, container 가 따라서 작아지게 하려면 -> auto 로 잡아주면 돼
			grid-template-rows: repeat(3, minmax(auto, auto))   
	
	2. 글자(content)가, container 보다 커 지는 경우 
		- container에 맞추게 하기 
			- 점점점 처리 
		- content 에 맞춰서 container 가 변하기 
			- auto : grid-template-rows: repeat(3, minmax(100px, auto))
	*/

	}

.grid-item { 
	padding: 10px;
	border: 3px solid rgb(50, 50, 40);
	color: white;
	background: #ff6937;
}
```


![](https://i.imgur.com/SQUO47w.png)


<br>


## [문제 상황] 브라우저 너비에 따라 column 개수는 변화하되, 각 column 이 최소한 200px 되어야 하는 경우 (auto-fill 사용) | ⭐ 반응형으로 응용이 가능함 ⭐ 

- 코드펜 링크 : https://codepen.io/anotheryear-hm/pen/YzgapMq
- 수업 출처 : `CSS Flex와 Grid 제대로 익히기 > 섹션4 > Grid 핵심정리 #3 - 자동으로 채우기`

``` css
.grid-container {
	padding: 10px;
	background-color: lightgray;
	
	display: grid;    
		/* grid-template-columns: repeat(auto-fill, minmax(20%, auto)); */
		/* [해석]
			auto-fill : 개수는 자동으로 채워줘 (아마도, 전체를 20% 로 쪼개서 해달라고 했으니, 5개가 생길 것)
			minmax(20%, auto) : 1) 컬럼의 최소너비는 전체 너비의 20% 로 해줘 2) 최대는 자동으로  
			
			[해결하는 문제]
			브라우저의 너비에 따라서 -> 컬럼의 개수는 유지 하면서, 컬럼의 너비를 대응하게 하고 싶을 때 사용 가능                
		*/

	grid-template-columns: repeat(auto-fill, minmax(200px, auto));
		/* [해결하고 싶은 문제] 
			브라우저 너비가 이동하면, 알아서, 동일한 크기의 column 이, 개수가 줄어들었으면

			[브라우저 너비 변화 대응]
				1. 좁아지는 경우
					- 각 column 은, 최소한 200px 의 너비를 확보한다. 
					- 남은 공간을 max 계산에 쓴다. -> [⭐contents 대응] 각 content 의 크기별로, width 를 주려고 하는데, 200px 로 남은 나머지를 쓰는 느낌이라, 매우 커지지는 않는 것 같음 
					- 변화되는 것은, column 의 개수가 줄어든다. 
				2. 넓어지는 경우 
					- 주어진 너비에서, 최소한의 200px 을 최대만 많이 확보 
					- 그 남은 공간을 contents 의 auto 계산으로 쓴다. (이때, contents 대응⭐ 이 된다.)
					- 변화되는 것은, column 의 개수가 늘어난다. 
		*/

	grid-template-rows: repeat(3, minmax(100px, auto))
	/* [콘텐츠 대응] 
		1. 글자(content)가, container 보다 작아지는 경우
			- content 는 글자, container 는 content 의 부모 요소가 되는 div 라고 가정 
			- 설령, 글자 수가 너무 작아도, container 가 따라서, 너무 작아지지 않게! 하고 싶으면 -> minmax 사용 가능 
			- 글자수가 작아지면, 작아지는 대로, container 가 따라서 작아지게 하려면 -> auto 로 잡아주면 돼
				grid-template-rows: repeat(3, minmax(auto, auto))   
		
		2. 글자(content)가, container 보다 커 지는 경우 
			- container에 맞추게 하기 
				- 점점점 처리 
			- content 에 맞춰서 container 가 변하기 
				- auto : grid-template-rows: repeat(3, minmax(100px, auto))
	*/

	}

.grid-item { 
	padding: 10px;
	border: 3px solid rgb(50, 50, 40);
	color: white;
	background: #ff6937;
}
```

- 좁은 브라우저의 경우 
![](https://i.imgur.com/8Nzwdnw.png)


- 넓은 width 의 경우 
![](https://i.imgur.com/Ge3gAZn.png)


<br>

### 다른 경우 : 브라우저 너비 변경에 따라, column 개수는 동일하되, 각 column 이 차지하는 영역이 달라지게 하고 싶은 경우   
- 수업 출처 : `CSS Flex와 Grid 제대로 익히기 > 섹션4 > Grid 핵심정리 #3 - 자동으로 채우기`

``` css
.grid-container {
	padding: 10px;
	background-color: lightgray;
	
	display: grid;    

	/* ⭐⭐⭐ 각 column을 20% 으로 설정하면, 각 column 좀 더 균등하게 설정됨 ⭐⭐⭐ */
	grid-template-columns: repeat(auto-fill, minmax(20%, auto));

	grid-template-rows: repeat(3, minmax(100px, auto))
	}
```

- 브라우저 너비가 좁은 경우 
![](https://i.imgur.com/vq8OJ3D.png)


- 브라우저 너비가 긴 경우 
![](https://i.imgur.com/2SSeLwp.png)


<br>


### [문제 상황] 
- 수업 출처 : `CSS Flex와 Grid 제대로 익히기 > 섹션4 > Grid 핵심정리 #3 - 자동으로 채우기`

- 문제 상황 
``` 
grid-template-columns: repeat(auto-fill, minmax(100px, auto)); 로 설정하여, 
각 column 이 100px 씩 되게 설정함. 

문제는, 각 column 에 할당하고, 빈 공간이 생기게 됨 
```

![](https://i.imgur.com/4gYeQqJ.png)


- 해결 
``` css 
/* 'auto-fit' 을 사용함. -> 그러면, 주어진 컬럼의 너비로 남은 공간을 채움  */

.grid-container {
	padding: 10px;
	background-color: lightgray;
	
	display: grid;    

	/* ⭐⭐⭐ 각 column을 20% 으로 설정하면, 각 column 좀 더 균등하게 설정됨 ⭐⭐⭐ */
	grid-template-columns: repeat(auto-fill, minmax(20%, auto));

	grid-template-rows: repeat(3, minmax(100px, auto))
	}

```


- 빈 공간이 채워지는 원리 
``` bash 
누가, 어떻게 채워? 

1. 콘텐츠가 있으면 -> max 값으로 설정한 contents 가 먹게 되었음. 
2. 콘텐츠가 없으면 -> 각 column 이 균등하게 채움
```

1) 콘텐츠가 있어서 -> 남은 공간을 콘텐츠가 균등하게 먹은 경우
![](https://i.imgur.com/6LDvX4v.png)


2) 콘텐츠가 없어서 -> 기존이 컬럼들이 균등하게 먹은 경우 
![](https://i.imgur.com/IqwRfT6.png)

(출처 : 1분 코딩, flex&grid)









---

## 알아두면 좋은 것 


### 브라우저 너비를 줄여서 -> 사진 콘텐츠가 컨테이너 보다 큰 경우 -> 사진 콘텐츠를 컨테이너에 딱 맞게 하려면

``` bash 
- 문제 상황 
	- 브라우저 너비 변화에 따라서 -> 컨테이너가 축소되고 -> 그에 따라, 컨테이너 vs 컨텐츠 간 갈등이 생김 
	- 어떻게 하면, 딱 그 부분에서 컨텐츠가 컨테이너를 넘지 않으면서, 딱 붙게 만들 수 있을까. 

- 해결 
	- maxWidth 를 사용 

- 시사점 
	- 일반 css 이지만, 해결 방식이 중요해서 적음 
```

[[5. githubSync_gitBook/05_개발 언어/HTML&CSS/HTML5 + CSS3 웹 표준의 정석/요약#^9032fb| maxWidth 사용 ]]



# 셀 간격 만들기 

- 수업 출처 : `CSS Flex와 Grid 제대로 익히기 > 섹션4 > Grid 핵심정리 #4-셀 간격 만들기`

## [문제 상황] item 들 마다, 간격을 주고 싶을 때 
- 코드펜 : https://codepen.io/anotheryear-hm/pen/abMYejL

``` css
.grid-container {
	padding: 10px;
	background-color: lightgray;
	
	display: grid;    

	grid-template-columns: repeat(auto-fit, minmax(20px, auto));

	grid-template-rows: repeat(3, minmax(100px, auto));

	/*  상하 좌우 간격 ✅ */
	gap : 20px

	/*  상하 간격 */
	row-gap : 20px

	/*  좌우 간격 */
	column-gap : 20px

	 /* 예전 버전 */
	 grid-gap : 20px 
}

.grid-item { 
	padding: 10px;
	border: 3px solid rgb(50, 50, 40);
	color: white;
	background: #ff6937;
}
```

![](https://i.imgur.com/mhhFFq3.png)


<br>

# 그리드 자동 정의 ⭐⭐⭐ 

- 수업 출처 : `CSS Flex와 Grid 제대로 익히기 > 섹션4 > Grid 핵심정리 #5-그리드자동정의`

## [문제상황] grid-template-rows 를 쓰면, 몇 줄을 써야 하는지를, 일일이 수동으로 기입해줘야 함. 서버 데이터를 받아오면, 그것에 대응해서 자동으로 rows 가 생겼으면 함. 


- grid-template-rows 를 사용해서, 구현하는 경우 
``` css 
grid-template-rows: repeat(3, minmax(100px, auto));
/* 몇개의 줄 까지, 100px - auto 를 적요할 것 인지, '수동으로 기재' 해야 함
	문제는, '⭐⭐데이터가 추가되는 것(grid item 이 추가되는 것)⭐⭐' 에 '자동으로 대응하지 못 한다' 라는 것 ⭐⭐⭐ 
*/
```

![](https://i.imgur.com/fDeo33D.png)




- grid-auto-rows 를 사용해서 구현하는 경우 
``` css 
.grid-container {
	padding: 10px;
	background-color: lightgray;

	display: grid;

	grid-template-columns: repeat(auto-fit, minmax(210px, auto));

	/* 수동으로 셋팅하는 경우 */
	/* grid-template-rows: repeat(3, minmax(100px, auto)); */

	/* item에 반응해서, grid-item에 있는 개수대로 맞춰서 셋팅해주기 ⭐⭐⭐⭐⭐ */
	grid-auto-rows: minmax(100px, auto);
}

.grid-item {
	padding: 10px;
	border: 3px solid rgb(50, 50, 40);
	color: white;
	background: #ff6937;
}
```

![](https://i.imgur.com/YwugrG1.png)


- grid-auto-columns 의 경우 
( 수업 출처 : `CSS Flex와 Grid 제대로 익히기 > 섹션4 > Grid 핵심정리 #6 - 각 셀의 영역 지정` )
![](https://i.imgur.com/0oFHpzT.png)


![](https://i.imgur.com/UNjOHTA.png)







<br>

# 각 셀의 영역 지정 
- 수업 출처 : `CSS Flex와 Grid 제대로 익히기 > 섹션4 > Grid 핵심정리 #6-각 셀 영역지정`

``` css 
/* [포인트]
	- grid item 에 지정함! (container 가 아님!)
*/

/* 1번 라인부터 3번 라인까지 : 한번에 지정*/
	.item:nth-child(1){
		grid-column : 1/3 ; 
	}
	
/* 1번 라인부터 3번 라인까지 : 나눠서 지정*/
	.item {
		grid-column-start : 1;
		grid-column-end : 3}
	}

```

![](https://i.imgur.com/Vx2tRhA.png)


- 예시 코드 
``` css 
        .grid-container {
            padding: 10px;
            background-color: lightgray;

            display: grid;

            grid-template-columns: repeat(auto-fit, minmax(210px, auto));

            /* item에 반응해서, 있는 개수대로 맞춰서 셋팅해주기 */
            grid-auto-rows: minmax(100px, auto);
        }

        /* 각 grid-item 을 셋팅하고, 남은애들은, 자동적으로, 남은 공간을 배분 */
        /* 일반형으로 표현 */
        .grid-item:nth-child(2) {
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 1;
            grid-row-end: 3;
        }

        /* 축약형으로 표현 */
        .grid-item:nth-child(2) {
            grid-column: 3/5;
            grid-row: 1/5;
        }

        /* 이때, firefox 개발자 도구를 켜서, 정확하게, 라인을 지정해줄 수 있음.  */

        /* span 사용 */
        .grid-item:nth-child(3) {
            grid-column: 3/ span 2;
            /* grid-column: 3/5; 이거랑 동일! 2개까지 늘려주세요! 라는 의미 */

            grid-row: 1/5;
        }

        .grid-item {
            padding: 10px;
            border: 3px solid rgb(50, 50, 40);
            color: white;
            background: #ff6937;
        }
```


<br>

### 겹치게 하고 싶을 때 
``` bash 
d 그리드 아이템의 경우 
grid-column & grid-rows 를 설정 
👉 d 가 제자리에 버티고 있게 함 

c 그리드 아이템에도, grid-column 과 grid-rows 를 줘서 겹치게 함 
```
![](https://i.imgur.com/5aaAlHT.png)



<br>


# 영역 이름 사용하기 ⭐⭐⭐

- 수업 출처 : `CSS Flex와 Grid 제대로 익히기 > 섹션4 > Grid 핵심정리 #7-영역이름사용하기`

## [문제상황] 영역 지정 방식으로써, grid-row: 1/5; 의 한계 
``` bash 
'해당 영역의 네이밍'을 더해줌으로써, 어떤 역할을 하는지 알 수 있게 함 
'영역 지정' 의 면에서, 기능은 동일함. 
```

- 예시 (https://studiomeal.com/archives/533)
![](https://i.imgur.com/FTu3R3k.png)


<br>

- 문법 포인트 
``` bash 
띄어쓰기는 최소 한칸만 하면 됨 
마침표 대신 NONE 으로 써도 빈칸이 됨
인터넷 익스플로러에서는 지원하지 않음.
```

<br>

- 예시 코드 
``` html 
<head>
	<style>
		.grid-container {
			padding: 10px;
			background-color: lightgray;
			display: grid;
			gap: 1rem;
	
			grid-template-columns: 1fr 3fr 1fr;
	
			grid-template-areas: 
			
			'......     header  header'
				/* ..... 으로 하면, 해당 영역이 빈칸이 됨 | ..... 대신 none 혹은 . 하나로도 가능 ⭐⭐ */
			'sidebar-a  main    sidebar-b'
			'footer     footer  footer'
	
		}
	
		.grid-item {
			padding: 10px;
			border: 3px solid rgb(50, 50, 40);
			color: white;
			background: #ff6937;
		}
	
		/* 각 클래스가, grid-area 에서 이거다! 라고 연결(매핑) 시켜주기
			각 클래스에 연결시켜준 grid-area 의 value 로 영역을 지정해주면 됨 ⭐⭐⭐ */
		.header{grid-area : header;}
		.sidebar-a {grid-area: sidebar-a;}
		.sidebar-b {grid-area: sidebar-b;}
		.main {grid-area: main;}
		.footer {grid-area: footer;}
	</style>
</head>
<body>
	<div class="grid-container">
		<div class="header grid-item"> Header </div>
		<div class="sidebar-a grid-item"> Sidebar A </div>
		<div class="sidebar-b grid-item"> Sidebar B </div>
		<div class="main grid-item"> 
			[Main] Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus enim, expedita placeat rem officiis accusamus molestiae nihil dolorum. Ipsam distinctio laudantium consequatur quae aspernatur nostrum impedit maiores magni architecto labore? 
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus enim, expedita placeat rem officiis accusamus molestiae nihil dolorum. Ipsam distinctio laudantium consequatur quae aspernatur nostrum impedit maiores magni architecto labore? 
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus enim, expedita placeat rem officiis accusamus molestiae nihil dolorum. Ipsam distinctio laudantium consequatur quae aspernatur nostrum impedit maiores magni architecto labore? 
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus enim, expedita placeat rem officiis accusamus molestiae nihil dolorum. Ipsam distinctio laudantium consequatur quae aspernatur nostrum impedit maiores magni architecto labore? 
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus enim, expedita placeat rem officiis accusamus molestiae nihil dolorum. Ipsam distinctio laudantium consequatur quae aspernatur nostrum impedit maiores magni architecto labore? 
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus enim, expedita placeat rem officiis accusamus molestiae nihil dolorum. Ipsam distinctio laudantium consequatur quae aspernatur nostrum impedit maiores magni architecto labore? 
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus enim, expedita placeat rem officiis accusamus molestiae nihil dolorum. Ipsam distinctio laudantium consequatur quae aspernatur nostrum impedit maiores magni architecto labore? 
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus enim, expedita placeat rem officiis accusamus molestiae nihil dolorum. Ipsam distinctio laudantium consequatur quae aspernatur nostrum impedit maiores magni architecto labore? 
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus enim, expedita placeat rem officiis accusamus molestiae nihil dolorum. Ipsam distinctio laudantium consequatur quae aspernatur nostrum impedit maiores magni architecto labore? 
		</div>
			<div class="footer grid-item"> Footer </div>
	</div>
</body>
```



![](https://i.imgur.com/6u1sULr.png)


<br>


# 자동배치 알고리즘 ⭐⭐⭐⭐⭐ 

- 수업 출처 : `CSS Flex와 Grid 제대로 익히기 > 섹션4 > Grid 핵심정리 #8-자동배치알고리즘`

- 문법 포인트 
``` bash 
- 컨테이너에 적용하는 속성 

- 어디에서 시작이 되건, 셀 3칸을 점유하라 
item : nth-child(2) {grid-column : auto / span 3}
	- auto : 어디에서 시작하건! 그 지점에서 부터 뭔가를 해라 
	- span3 : 3칸을 점유해라 

- dense 를 사용하면 -> 남아있는 빈칸을 채우게 됨. 

- dense 알고리즘으로, 랜덤한 이미지로 격자가 채워지는 느낌들 ⭐⭐⭐
```

![](https://i.imgur.com/LR5qXx8.png)


<br>

- 예제 코드 (https://studiomeal.com/archives/533)
```css
.container {
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(25%, auto));
	grid-template-rows: repeat(5, minmax(50px,auto));
	grid-auto-flow: dense;
}
item:nth-child(2) { grid-column: auto / span 3; }
item:nth-child(5) { grid-column: auto / span 3; }
item:nth-child(7) { grid-column: auto / span 2; }
```


<br>

# 정렬하기 
- 수업 출처 : `CSS Flex와 Grid 제대로 익히기 > 섹션4 > Grid 핵심정리 #9-정렬하기`
- 문법 포인트 
``` bash 
stretch : 컨테이너 기본 높이가 있으면 -> content 가 알아서 늘어난다. 

포인트는 컨테이너가 높이가 있는 상태에서 받쳐줘야 -> content 가 늘어날 수 있는 영역이 있다. 

컨테이너에 적용할 수도, 개별 아이템에 적용할 수도 
```


<br>

# 순서 정하기 

- 수업 출처 : `CSS Flex와 Grid 제대로 익히기 > 섹션4 > Grid 핵심정리 #10-순서정하기`
- 포인트 
``` 
html 구조가 아니라, 
시각적인 순서를 바꾸는 것
order 명령어를 사용 ⭐⭐⭐⭐⭐ 

z-index 를 하면, 수직적 순서

position absolute 를 안 해줘도 됨! 
```