

# 샌드버드 채팅 

## [240814] 채팅 방 생성 관련 

### [📛📛]처음에 /chat 으로 들어갔을 때 대화화면이 보이지 않다가, 방 생성 후 보임 

```
새로고침을 해도, 빈 화면이 나옴 
```


![Image](https://i.imgur.com/mwBksk7.jpeg)


### [🔵🔵]새로 생성한 방에 gpt 를 초대하려면?
![Image](https://i.imgur.com/qzKJXiF.jpeg)


```
이렇게 invite 를 눌러서 초대하는 방법
```
![Image](https://i.imgur.com/piHy8e0.jpeg)


```
비슷하게, 채팅방 생성시 gpt 를 초대 
```
![Image](https://i.imgur.com/RY1GrL6.jpeg)



### [❓❓] 그런데, gpt 가 어떻게 여기에 초대 된 거지? gpt 계정은 어디에 입력해줘야 하는거지? 


### [240815] URL - 디렉토리 구조 - 페이지 파악 


1. 우선, 앱 메뉴 구조도 기재하기
``` bash 
'https://docs.google.com/spreadsheets/d/10TIAwV6-1nm8wPSyMDjnKH_DFAQ759zD/edit?usp=sharing&ouid=107144623538128050099&rtpof=true&sd=true' 이걸 보고서 파악함

-> 오캐이. 가장 큰 그림을 그렸고. 
-> 그 다음, 하나 더 세부적으로 들어가보자. 
```

<br>

2. 이걸 하다보니, '프로젝트' 에 어떻게 접근해야 하는가, 에 대해 궁금해짐. 
왜냐면, 앱 메뉴 구조도를 보고 - 페이지를 보고 - 해당 페이지에 있어야 하는 기능을 파악하고 - 그 기능을 기반으로 설계하는 이 흐름이 왠지 맞을 것 같다는 생각이 들어서 (#⭐⭐⭐⭐⭐ 처음 기능 개발을 하게 될 때, 어떤 관점에서 접근해야 하는지를 배우고 싶다. )

![Image](https://i.imgur.com/rV6Fg8C.jpeg)

<br>

3. [전체 그림] 프로그램 목록을 분석하고, 그 다음, 거기에 해당되는 코드가 어디에 있는지 '연결'. 그리고 이 역할을 코드의 어디에 할당해야 하는지가 고민 (#⭐⭐⭐) 

``` bash
1. 이 '전체 구현' 에 대해서 볼 필요가 있음.
```


<br>


4. [세부구현 부분] useChatUrl() 이 훅을 뜯어볼 필요가 있음 ⭐⭐⭐⭐⭐ 

- 특히, 이 부분에 대해서, 
``` jsx 
  // 채널 목록 중 하나를 클릭하면 실행되는 이벤트 핸들러 함수
  const onChannelSelect = useCallback<OnChannelSelect>((channel) => {

    if (channel) {
      history.push(getUrl(channel.url).channelFullUrl);
      return;
    }

    history.replace(getUrl().root);
  }, []);
```


5. 특정 컴포넌트의 세부 속성 구현이 궁금하면, 아래 링크 참고
    - https://sendbird.com/docs/chat/uikit/v3/react/overview




# 크롤링 된 데이터를 뿌려줄 수 있게 하기

### 여기에서 크롤링을 어떻게 뿌려주지? 
```bash
1. 크롤링을 하려면 백엔드에서 처리 해야 함 
    - 혹은 서버리스. 

2. 그러면, 우선 됐다고 치고. 봇이 어떻게 보여줄 수 있는지 보자. 우선 그러면 질문하고 물어보자. 

```


# BO 어드민에서 채팅방 생성할 수 있게 하기 









