{
	"nodes":[
		{"type":"group","id":"90aa446515b8eb10","x":-1220,"y":-80,"width":2000,"height":640,"label":"κ³„ν | κΈ°νΒ "},
		{"type":"group","id":"6bbfbee032ea4b2b","x":-1220,"y":1520,"width":840,"height":660,"label":"react"},
		{"type":"group","id":"c48f8b979e3bf5cb","x":-1220,"y":860,"width":960,"height":460,"label":"node.js"},
		{"type":"group","id":"e0c32f9898ebe000","x":260,"y":-720,"width":640,"height":540,"label":"0. κ΄€λ¦¬λ°©λ²•"},
		{"type":"group","id":"162312d8d73318a1","x":-460,"y":-720,"width":440,"height":380,"label":"λ¦¬μ•΅νΈ μμ—… κ³Όμ λ“¤"},
		{"type":"file","file":"3. Resource_λ¦¬μ†μ¤/dashboard_λ€μ‹λ³΄λ“_μ„ν‚¤/02_κ³Όλ©λ³„_μ¤νƒ_μ£Όμ λ³„ κµ¬λ¶„/π“_React, λ¦¬μ•΅νΈ/λ¦¬μ•΅νΈ_ver_230630_λ¦¬μ•΅νΈ κµκ³Όμ„ κΈ°μ¤€μΌλ΅ λ©μ°¨λ¥Ό μ§λ΄„.md","id":"0c12656bcd2944df","x":1100,"y":-440,"width":400,"height":50},
		{"type":"text","text":"λ¦¬μ†μ¤","id":"98a67a0a0efc6a4e","x":1100,"y":-550,"width":250,"height":50},
		{"type":"file","file":"3. Resource_λ¦¬μ†μ¤/dashboard_λ€μ‹λ³΄λ“_μ„ν‚¤/02_κ³Όλ©λ³„_μ¤νƒ_μ£Όμ λ³„ κµ¬λ¶„/π“_React, λ¦¬μ•΅νΈ/λ¦¬μ•΅νΈ_λ΅κ·ΈμΈνμ΄μ§€λ§λ“¤κΈ° (λ¦¬μ•΅νΈ λ° λ¦¬μ•΅νΈ λΌμ°ν„° μ…‹ν… ζ‰).md","id":"c1716e2b44639f96","x":-440,"y":-700,"width":400,"height":100},
		{"type":"file","file":"3. Resource_λ¦¬μ†μ¤/dashboard_λ€μ‹λ³΄λ“_μ„ν‚¤/02_κ³Όλ©λ³„_μ¤νƒ_μ£Όμ λ³„ κµ¬λ¶„/π“_React, λ¦¬μ•΅νΈ/λ¦¬μ•΅νΈλ…Έλ“_κ²μ‹νν† μ΄ν”„λ΅μ νΈ.md","id":"a260632a1a8cd573","x":-440,"y":-500,"width":400,"height":140},
		{"type":"file","file":"3. Resource_λ¦¬μ†μ¤/dashboard_λ€μ‹λ³΄λ“_μ„ν‚¤/02_κ³Όλ©λ³„_μ¤νƒ_μ£Όμ λ³„ κµ¬λ¶„/π“_node.js_λ…Έλ“/λ…Έλ“ ν΄λ” κµ¬μ„±.md","id":"3ae9df1db6e270bf","x":-1200,"y":880,"width":820,"height":69},
		{"type":"file","file":"3. Resource_λ¦¬μ†μ¤/dashboard_λ€μ‹λ³΄λ“_μ„ν‚¤/02_κ³Όλ©λ³„_μ¤νƒ_μ£Όμ λ³„ κµ¬λ¶„/π“_node.js_λ…Έλ“/node μ΄κΈ° μ…‹ν… , MVC ν¨ν„΄, νμ›κ°€μ…, λ΅κ·ΈμΈ.md","id":"93506a272c630ea2","x":-1200,"y":1025,"width":820,"height":69},
		{"type":"file","file":"3. Resource_λ¦¬μ†μ¤/dashboard_λ€μ‹λ³΄λ“_μ„ν‚¤/02_κ³Όλ©λ³„_μ¤νƒ_μ£Όμ λ³„ κµ¬λ¶„/π“_node.js_λ…Έλ“/λ‹¤μ–‘ν• λ΅κ·ΈμΈ λ°©μ‹λ“¤, μ™ bycrpt.md","id":"38f166d3656f1ffc","x":-1200,"y":1171,"width":820,"height":69},
		{"type":"file","file":"3. Resource_λ¦¬μ†μ¤/dashboard_λ€μ‹λ³΄λ“_μ„ν‚¤/02_κ³Όλ©λ³„_μ¤νƒ_μ£Όμ λ³„ κµ¬λ¶„/π“_React, λ¦¬μ•΅νΈ/λ¦¬μ•΅νΈ_κ²μ‹ν_λ¦¬λ‹¤μ΄λ ‰νΈκΈ°λ¥.md","id":"ff2a5c4574fa3dc3","x":-1200,"y":1660,"width":400,"height":55},
		{"type":"file","file":"3. Resource_λ¦¬μ†μ¤/dashboard_λ€μ‹λ³΄λ“_μ„ν‚¤/02_κ³Όλ©λ³„_μ¤νƒ_μ£Όμ λ³„ κµ¬λ¶„/π“_React, λ¦¬μ•΅νΈ/λ¦¬μ•΅νΈ_μ΄κΈ°μ…‹ν….md","id":"ab2ad666e9c5cb66","x":-1200,"y":1580,"width":400,"height":55},
		{"type":"file","file":"3. Resource_λ¦¬μ†μ¤/dashboard_λ€μ‹λ³΄λ“_μ„ν‚¤/02_κ³Όλ©λ³„_μ¤νƒ_μ£Όμ λ³„ κµ¬λ¶„/π“_κΈ°ν_κ³„ν_PM/κ³„ν λ‹¨κ³„μ—μ„ ν•΄μ•Όν•  μΌλ“¤.md","id":"dad47684d90a4027","x":-1200,"y":0,"width":580,"height":70},
		{"type":"file","file":"3. Resource_λ¦¬μ†μ¤/dashboard_λ€μ‹λ³΄λ“_μ„ν‚¤/02_κ³Όλ©λ³„_μ¤νƒ_μ£Όμ λ³„ κµ¬λ¶„/π“_React, λ¦¬μ•΅νΈ/λ¦¬μ•΅νΈ_λ…Έλ“_ν† μ΄ν”μ _κ²μ‹ν_UI λ…ΈνΈ.md","id":"2c7c95bbf5c82f08","x":-120,"y":193,"width":400,"height":100},
		{"type":"file","file":"3. Resource_λ¦¬μ†μ¤/dashboard_λ€μ‹λ³΄λ“_μ„ν‚¤/02_κ³Όλ©λ³„_μ¤νƒ_μ£Όμ λ³„ κµ¬λ¶„/π“_React, λ¦¬μ•΅νΈ/λ¦¬μ•΅νΈ_λ…Έλ“_ν† μ΄ν”μ _κ²μ‹ν_ERD μ‘μ„± λ…ΈνΈ.md","id":"20d964dd9798530e","x":-580,"y":193,"width":400,"height":100},
		{"type":"file","file":"3. Resource_λ¦¬μ†μ¤/dashboard_λ€μ‹λ³΄λ“_μ„ν‚¤/02_κ³Όλ©λ³„_μ¤νƒ_μ£Όμ λ³„ κµ¬λ¶„/π“_React, λ¦¬μ•΅νΈ/λ¦¬μ•΅μ¤_λ…Έλ“_κ²μ‹νν† μ΄ν”μ _apiμ‘μ„±λ…ΈνΈ.md","id":"84b57ec3e2528b9c","x":-1180,"y":180,"width":540,"height":113},
		{"type":"file","file":"3. Resource_λ¦¬μ†μ¤/dashboard_λ€μ‹λ³΄λ“_μ„ν‚¤/01_dashboard_wiki/μ΄λ ‡κ² λ…ΈνΈ μ •λ¦¬κ°€, μ΄λ―Έ λμ–΄ μμΌλ©΄, λ‹¤μμ— λ‹¤μ‹ κ°λ°ν•΄μ•Ό ν•λ” μκ°„μ„ λ§μ£Όν–μ„ λ•, νΈν•  κ²ƒ κ°™μ•„.md","id":"2dca2c0a710307d3","x":280,"y":-650,"width":620,"height":100},
		{"id":"3edd569a0a9f1dab","x":-1200,"y":1920,"width":400,"height":64,"color":"3","type":"file","file":"3. Resource_λ¦¬μ†μ¤/dashboard_λ€μ‹λ³΄λ“_μ„ν‚¤/02_κ³Όλ©λ³„_μ¤νƒ_μ£Όμ λ³„ κµ¬λ¶„/π“_React, λ¦¬μ•΅νΈ/0724_μ½”λ”©μ• ν”_studyλ…ΈνΈ.md"},
		{"id":"33150b44e6aac1d0","x":-1620,"y":1984,"width":289,"height":65,"color":"3","type":"text","text":"β­κΈ°λ³Έ μμ  μ΄ μ§‘ν•©. "},
		{"type":"file","file":"3. Resource_λ¦¬μ†μ¤/dashboard_λ€μ‹λ³΄λ“_μ„ν‚¤/02_κ³Όλ©λ³„_μ¤νƒ_μ£Όμ λ³„ κµ¬λ¶„/π“_React, λ¦¬μ•΅νΈ/λ¦¬μ•΅νΈ λΌμ°ν„° νμ΄μ§€ μ „ν™ (react route spa).md","id":"9e74933fdb424fe4","x":-1200,"y":1780,"width":400,"height":100}
	],
	"edges":[
		{"id":"c33f575ec248fd19","fromNode":"dad47684d90a4027","fromSide":"bottom","toNode":"84b57ec3e2528b9c","toSide":"top"},
		{"id":"278dac7281d2c27d","fromNode":"dad47684d90a4027","fromSide":"bottom","toNode":"20d964dd9798530e","toSide":"top"},
		{"id":"885b7fbe9df9fda7","fromNode":"dad47684d90a4027","fromSide":"bottom","toNode":"2c7c95bbf5c82f08","toSide":"top"},
		{"id":"3a6db24cd9063d10","fromNode":"33150b44e6aac1d0","fromSide":"right","toNode":"3edd569a0a9f1dab","toSide":"left"}
	]
}